#!/usr/local/bin/ruby
require 'fileutils'
require 'optparse'
require 'optparse/time'
require 'ostruct'
require 'pp'
require 'erb'
require 'genosaurus'
require File.join(File.dirname(__FILE__), "..", "lib", "generators", "mack_application_generator", "mack_application_generator")

app = ARGV[0]
raise "You must specify a name for this application!" if app.nil?

options = OpenStruct.new
# options.orm = "data_mapper"
options.version = "<%= gh.version %>"

opts = OptionParser.new do |opts|
  
  # opts.on("-o [ORM]") do |v|
  #   options.orm = v
  # end
  
end

opts.parse!(ARGV)

MackApplicationGenerator.run({"version" => options.version, "app" => app})