class <%= @name_plural_camel %>Controller < Mack::Controller::Base
  
  # GET /<%= @name_plural %>
  def index
    @<%= @name_plural %> = <%= @name_singular_camel %>.find(:all)
  end
  
  # GET /<%= @name_plural %>/1
  def show
    @<%= @name_singular %> = <%= @name_singular_camel %>.find(params(:id))
  end
  
  # GET /<%= @name_plural %>/new
  def new
    @<%= @name_singular %> = <%= @name_singular_camel %>.new
  end
  
  # GET /<%= @name_plural %>/1/edit
  def edit
    @<%= @name_singular %> = <%= @name_singular_camel %>.find(params(:id))
  end
  
  # POST /<%= @name_plural %>
  def create
    @<%= @name_singular %> = <%= @name_singular_camel %>.new(params(:<%= @name_singular %>))
    if @<%= @name_singular %>.save
      redirect_to(<%= @name_plural %>_show_url(:id => @<%= @name_singular %>))
    else
      render(:action => "new")
    end
  end
  
  # PUT /<%= @name_plural %>/1
  def update
    @<%= @name_singular %> = <%= @name_singular_camel %>.find(params(:id))
    if @<%= @name_singular %>.update_attributes(params(:<%= @name_singular %>))
      redirect_to(<%= @name_plural %>_show_url(:id => @<%= @name_singular %>))
    else
      render(:action => "edit")
    end
  end

  # DELETE /<%= @name_plural %>/1
  def delete
    @<%= @name_singular %> = <%= @name_singular_camel %>.find(params(:id))
    @<%= @name_singular %>.destroy
    redirect_to(<%= @name_plural %>_index_url)
  end
  
end