<h1>Edit <%= @name_singular %></h1>

<%%= error_messages_for :<%= @name_singular %> %>

<form action="<%%= <%= @name_singular %>s_update_url(:id => @<%= @name_singular %>.id) %>" class="edit_<%= @name_singular %>" id="edit_<%= @name_singular %>" method="<%= @name_singular %>">
  <input type="hidden" name="_method" value="put">

  <p>
    <input id="<%= @name_singular %>_submit" name="commit" type="submit" value="Create" />
  </p>
</form>

<%%= link_to("Back", <%= @name_singular %>s_index_url) %>