<h1>New <%= @name_singular_camel %></h1>

<%%= error_messages_for :<%= @name_singular %> %>

<form action="<%%= <%= @name_singular %>s_create_url %>" class="new_<%= @name_singular %>" id="new_<%= @name_singular %>" method="<%= @name_singular %>">
<% for column in columns -%>
  <p>
    <b><%= column.column_name.singular.camelcase %></b><br />
    <%= column.form_field %>
  </p>
<% end -%>
  <p>
    <input id="<%= @name_singular %>_submit" name="commit" type="submit" value="Create" />
  </p>
</form>

<%%= link_to("Back", <%= @name_singular %>s_index_url) %>
