<h1>Listing <%= @name_plural %></h1>

<table>
  <tr>
    <th>&nbsp;</th>
  </tr>

<%% for <%= @name_singular %> in @<%= @name_plural %> %>
  <tr>
    <td>&nbsp;</td>
    <td><%%= link_to("Show", <%= @name_plural %>_show_url(:id => <%= @name_singular %>.id)) %></td>
    <td><%%= link_to("Edit", <%= @name_plural %>_edit_url(:id => <%= @name_singular %>.id)) %></td>
    <td><%%= link_to("Delete", <%= @name_plural %>_delete_url(:id => <%= @name_singular %>.id), :method => :delete, :confirm => "Are you sure?") %></td>
  </tr>
<%% end %>
</table>

<br />

<%%= link_to("New <%= @name_singular_camel %>", <%= @name_plural %>_new_url) %>
