class <%= @name_plural_camel %>Controller < Mack::Controller::Base

  # GET /<%= @name_plural %>
  def index
    "<%= @name_plural_camel %>#index"
  end

  # POST /<%= @name_plural %>
  def create
    "<%= @name_plural_camel %>#create"
  end

  # GET /<%= @name_plural %>/new
  def new
    "<%= @name_plural_camel %>#new"
  end

  # GET /<%= @name_plural %>/1
  def show
    "<%= @name_plural_camel %>#show id: #{params(:id)}"
  end

  # GET /<%= @name_plural %>/1/edit
  def edit
    "<%= @name_plural_camel %>#edit id: #{params(:id)}"
  end

  # PUT /<%= @name_plural %>/1
  def update
    "<%= @name_plural_camel %>#update id: #{params(:id)}"
  end

  # DELETE /<%= @name_plural %>/1
  def delete
    "<%= @name_plural_camel %>#delete"
  end

end