<h1>Edit <%= @name_singular_camel %></h1>

<%%= error_messages_for :<%= @name_singular %> %>

<%% form(<%= @name_singular %>s_update_url(:id => @<%= @name_singular %>.id), :class => "edit_<%= @name_singular %>", :id => "edit_<%= @name_singular %>", :method => :put) do %>
<% for column in columns -%>
<% unless column.column_name == "created_at" || column.column_name == "updated_at" -%>
  <p>
    <b><%= column.column_name.singular.camelcase %></b><br />
    <%= column.form_field %>
  </p>
<% end -%>
<% end -%>
  <p>
    <input id="<%= @name_singular %>_submit" name="commit" type="submit" value="Update" />
  </p>
<%% end %>

<%%= link_to("Back", <%= @name_singular %>s_index_url) %>