<h1>New <%= @name_singular_camel %></h1>

<%%= error_messages_for :<%= @name_singular %> %>

<%% form(<%= @name_singular %>s_create_url, :class => "new_<%= @name_singular %>", :id => "new_<%= @name_singular %>") do %>
<% for column in columns -%>
<% unless column.column_name == "created_at" || column.column_name == "updated_at" -%>
  <p>
    <b><%= column.column_name.singular.camelcase %></b><br />
    <%= column.form_field %>
  </p>
<% end -%>
<% end -%>
  <p>
    <input id="<%= @name_singular %>_submit" name="commit" type="submit" value="Create" />
  </p>
<%% end %>

<%%= link_to("Back", <%= @name_singular %>s_index_url) %>
