<% 
case @options["orm"]
when "data_mapper"
-%>
# development:
#   default:
#     adapter: mysql
#     database: <%= @options["app"].downcase %>_development
#     host: localhost
#     username: root
#     password: 
#     
# test:
#   default:
#     adapter: mysql
#     database: <%= @options["app"].downcase %>_test
#     host: localhost
#     username: root
#     password:
# 
# production:
#   default:
#     adapter: mysql
#     database: <%= @options["app"].downcase %>_production
#     host: localhost
#     username: root
#     password:

# development:
#   default:
#     adapter: postgres
#     database: <%= @options["app"].downcase %>_development
#     host: localhost
#     username: root
#     password: 
#     
# test:
#   default:
#     adapter: postgres
#     database: <%= @options["app"].downcase %>_test
#     host: localhost
#     username: root
#     password:
# 
# production:
#   default:
#     adapter: postgres
#     database: <%= @options["app"].downcase %>_production
#     host: localhost
#     username: root
#     password:

development:
  default:
    adapter: sqlite3
    database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_development.db") %>
 
test:
  default:
    adapter: sqlite3
    database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_test.db") %>
 
production:
  default:
    adapter: sqlite3
    database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_production.db") %>

<% else -%>
# development:
#   adapter: mysql
#   database: <%= @options["app"].downcase %>_development
#   host: localhost
#   username: root
#   password: 
#     
# test:
#   adapter: mysql
#   database: <%= @options["app"].downcase %>_test
#   host: localhost
#   username: root
#   password:
# 
# production:
#   adapter: mysql
#   database: <%= @options["app"].downcase %>_production
#   host: localhost
#   username: root
#   password:

development:
  adapter: sqlite3
  database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_development.db") %>
 
test:
  adapter: sqlite3
  database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_test.db") %>
 
production:
  adapter: sqlite3
  database: <%%= File.join(Mack.root, "db", "<%= @options["app"].downcase %>_production.db") %>
<% end -%>