# development:
#   adapter: mysql
#   database: <%= app.downcase %>_development
#   host: localhost
#   username: root
#   password: 
#     
# test:
#   adapter: mysql
#   database: <%= app.downcase %>_test
#   host: localhost
#   username: root
#   password:
# 
# production:
#   adapter: mysql
#   database: <%= app.downcase %>_production
#   host: localhost
#   username: root
#   password:

development:
  adapter: sqlite3
  database: db/<%= app.downcase %>_development.db 

test:
  adapter: sqlite3
  database: db/<%= app.downcase %>_test.db 

production:
  adapter: sqlite3
  database: db/<%= app.downcase %>_production.db 
